@font-face {
    font-family: "SuperiorMedium";
    src: url("fonts/LTSuperior-Medium.otf");
}

@font-face {
    font-family: "SuperiorBold";
    src: url("fonts/LTSuperior-Bold.otf");
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
}

html {
    height: 100vh;
}

body {
    display: flex;
    height: 100vh;
}

/* Parte izquierda */

.left {
    z-index: 1;
    box-shadow: 1px 0px 2px rgba(0, 0, 0, 0.334);
    display: flex;
    flex-direction: column;
    font-family: SuperiorMedium;
    flex: 1;
    height: 100vh;
    background: white;
    padding-left: 15px;
    padding-right: 15px;
}

/* Admin Site */

.left .title {
    margin-top: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
    margin-bottom: 20px;
}

.title img {
    width: 50px;
}

.title h1 {
    width: auto;
    font-size: 2em;
    color: #3391F4;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}

/* Dashboard */

.left .container {
    align-items: start;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.left .container .dashboard {
    align-self: center;
    display: flex;
    width: 100%;
    background-color: #3391F4;
    color: white;
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 10px;
    border-radius: 10px;
    transition: 0.3s ease; 
}

.left .container .dashboard:hover {
    cursor: pointer;
    background-color: #256ebc;
    transition: 0.3s ease;
}

.left .container .dashboard:hover::after {
    transition: 0.3s ease;
}

.left .container .dashboard img {
    margin-left: 4px;
    width: 30px;
}

.left .container .dashboard p {
    font-size: 1.1em;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Main & Tables */

.container .main {
    align-items: start;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.container .main .gray {
    display: flex;
    font-family: SuperiorBold;
    color: rgba(128, 128, 128, 0.624);
    justify-content: start;
}

.container .main .mainElements {
    display: flex;
    color: rgb(0, 0, 0);
    align-items: center;
    padding: 10px;
    gap: 10px;
    width: 100%;
    border-radius: 10px;
    transition: 0.3s ease;
}

.container .main .mainElements:hover{
    cursor: pointer;
    background-color: rgba(212, 212, 212, 0.624);
    transition: 0.3s ease;
}

/* Right side */

.right {
    height: 100vh;
    flex: 9;
    flex-direction: column;
    background: rgba(237, 237, 237, 0.975)
}

.right .header {
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    height: 60px;
    background: white;
    align-items: center;
}

.right .header #menu {
    cursor: pointer;
    margin-left: 1.5vw;
    width: 32px;
}

.right .header #pfp {
    margin-right: 2vw;
    cursor: pointer;
    display: flex;
    object-fit: cover;
    height: 40px;
    width: 40px;
    border-radius: 100px;
}

.right .path {
    padding: 30px;
}

.right .path h1 {
    font-size: 2em;
    margin: 5px 0px 15px 0px;
}


.right .path .navegator {
    display: flex;
    gap: 10px;
    font-size: 1em;
    color: #00000068;
}

.right .path .navegator p:first-child {
    color: #256ebc;
}

.right .path .navegator p {
    cursor: pointer;
}

.right .cards {
    padding-left: 30px;
    padding-right: 30px;
    width: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 20px;
}

.right .cards .card {
    min-width: 40px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    border-radius: 10px;
    padding: 20px 30px 20px 30px;
    width: auto;
    height: auto;
    background: white;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.396);
}

.containerSales {
    width: 100%;
    padding: 0px 30px; 
}

.bigCard {
    min-width: 80px;
    display: flex;
    margin: auto;
    margin-top: 20px;
    flex-direction: column;
    gap: 4px;
    border-radius: 10px;
    padding: 20px 30px;
    width: 100%;
    height: auto;
    background: white;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.396);
}

.bigCard hr {
    margin: 5px 0px 10px 0px;
}

.card #subtitle {
    font-size: 0.9em;
    margin-bottom: 12px;
}

.card h1 {
    font-size: 1.5em;
}

.barra {
    border-radius: 10px;
    height: 10px;
    width: auto;
    background: rgb(215, 215, 215);
    margin-bottom: 10px;
}

.barra .carga1 {
    border-radius: 10px 0px 0px 10px;
    background-color: #3391F4;
    height: 10px;
    width: 40%;
}

.barra .carga2 {
    border-radius: 10px 0px 0px 10px;
    background-color: #3391F4;
    height: 10px;
    width: 60%;
}

.barra .carga3 {
    border-radius: 10px 0px 0px 10px;
    background-color: #3391F4;
    height: 10px;
    width: 30%;
}

.barra .carga4 {
    border-radius: 10px 0px 0px 10px;
    background-color: #3391F4;
    height: 10px;
    width: 80%;
}

@media (max-width: 1000px) {
    .right .cards {
        grid-template-columns: repeat(2,1fr);
    }
    .title h1 {
        display: none;
    }
    .left .container .dashboard {
        justify-content: center;
    }
    .left .container .dashboard p {
        display: none;
    }
    .container .main .gray {
        display: flex;
        align-self: center;
        text-align: center;
    }
    .container .main .mainElements{
        display: flex;
        justify-content: center;
    }
    .container .main .mainElements p{
        display: none;
    }
    .right .header {
        padding-left: 10px;
        padding-right: 10px;
    }
    .left .container .dashboard {
        width: auto;
    }
  }